{
  "framework": null,
  "buildCommand": "mkdir -p dist && cp -R index.html works.html styles.css script.js model-viewer.js ambient-models.js assets public dist/",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/works",
      "destination": "/works.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
